# cursistGIT

Blanco maven project met hibernate(vdab)/: pom.xml
Projecten/Layouts/: vdab_layout.html
Projecten/Layouts/css/: vdab_layout.css  vdab_layout_1.css  vdab_layout_2.css  vdab_layout_3.css
Projecten/Taken/Elise models 2/: elisemodels2.html
Projecten/Taken/Elise models 2/css/: elisemodels2.css
Projecten/Taken/culinair/: koken.html
Projecten/Taken/vdab opleidingscentrum/: opleidingscentrum.html
Projecten/Taken/webontwikkelaar/: webontwikkelaar_home.html
Projecten/bootstrap/: webontwikkelaar_wat_bs.html
Projecten/bootstrap/css/: style.css
Projecten/degazet/: gegevens.html  index.html  weer.html
Projecten/degazet/css/: gazet.css
Projecten/desertlife/: desertlife.html
Projecten/desertlife/css/: desertlife_menu.css
Projecten/floats/css/: floats.css
Projecten/test/: Style.css  jungle.html
Projecten/thumbnaillist/: thumblist.html
Projecten/thumbnaillist/css/: thumblist.css
Projecten/trial&error/: Untitled-1.html
bierhuis/: pom.xml
cultuurhuis-master/cultuurhuis-master/cultuurhuis/: .classpath
cultuurhuisBis/: pom.xml
fietsacademy/: .classpath
fietsacademy-master/fietsacademy-master/: pom.xml
fietsacademy-master/fietsacademy-master/src/main/java/be/vdab/dao/: DocentDAO.java
fietsacademy-master/fietsacademy-master/src/main/java/be/vdab/entities/: Docent.java
fietsacademy-master/fietsacademy-master/src/main/java/be/vdab/enums/: Geslacht.java
fietsacademy-master/fietsacademy-master/src/main/java/be/vdab/filters/: JPAFilter.java
fietsacademy-master/fietsacademy-master/src/main/java/be/vdab/services/: DocentService.java
fietsacademy-master/fietsacademy-master/src/main/java/be/vdab/servlets/docenten/: DocentVerwijderenServlet.java  ToevoegenServlet.java  ZoekenServlet.java
fietsacademy-master/fietsacademy-master/src/main/webapp/WEB-INF/JSP/docenten/: toevoegen.jsp  zoeken.jsp
fietsacademy-master/fietsacademy-master/src/main/webapp/styles/: default.css
groenetenen/: .classpath  pom.xml
groenetenenbootbis/groenetenenbootbis/: pom.xml
muziek/: pom.xml
testProject/: pom.xml
wereldwijnen/: pom.xml
(+305 files in other folders)
