<?xml version="1.0" encoding="UTF-8"?>

<!-- 
	2. JPA
	
		Hibernate JPA (Java Persistence API) 2.1
			- Java Specificatie om relationele db aan te spreken
			- Java objecten opslaan als records in een db-tabel
		ORM (Object Relational Mapping)
			- Java objecten bewaren als records in db
			- Records uit de db lezen als Java objecten
		
	2.1	Eclipse Maven Project
	
		Source folder			src/main/java
		Configuratie			src/main/resources
		Gecompileerde files		target/classes
		Web files				src/main/webapp
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.vdab</groupId>
	<artifactId>fietsacademy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency> <!-- servlets -->
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency> <!-- JSP’s -->
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>[2.2,]</version>
			<scope>provided</scope>
		</dependency>
		<dependency> <!-- JSTL -->
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency> <!-- Hibernate implementatie van JPA -->
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>[4.3.7,4.3.99]</version>
		</dependency>
	</dependencies>
</project>