<%@ tag language="java" pageEncoding="UTF-8"%>
<%@taglib prefix='c' uri='http://java.sun.com/jsp/jstl/core'%>
<nav>
	<ul>
		<li><a href="#">*?*</a>
			<ul>
				<li><a href="<c:url value='/*?*.htm'/>">*?*</a></li>
				<li><a href="<c:url value='/*?*.htm'/>">*?*</a></li>
				<li><a href='<c:url value='/*?*.htm'/>'>*?*</a></li>
				<li><a href="<c:url value='/*?*.htm'/>">*?*</a></li>
				<li><a href="<c:url value='/*?*.htm'/>">*?*</a></li>
				<li><a href="<c:url value='/*?*.htm'/>">*?*</a></li>
			</ul></li>
		<li><a href="#">*?*</a>
			<ul>
				<li><a href="<c:url value='/*?*.htm'/>">*?*</a></li>
			</ul></li>
		<li><a href="#">*?*</a>
			<ul>
				<li><a href="<c:url value='/*?*.htm'/>">*?*</a></li>
				<li><a href="<c:url value='/*?*.htm'/>">*?*</a></li>
			</ul></li>
	</ul>
</nav>
