mailserver.host=smtp.gmail.com
mailserver.port=465
mailserver.protocol=smtps
mailserver.username=springprobeer57@gmail.com
mailserver.password=huisdier12
webmaster=getbacktoworkyoulazybastard@gmail.com